<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clock_navigation"
    app:startDestination="@id/alarmFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.metoer.clocktracker.ui.view.fragment.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/counterFragment"
        android:name="com.metoer.clocktracker.ui.view.fragment.CounterFragment"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_counter" />
    <fragment
        android:id="@+id/countDownFragment"
        android:name="com.metoer.clocktracker.ui.view.fragment.CountDownFragment"
        android:label="fragment_count_down"
        tools:layout="@layout/fragment_count_down" />
</navigation>