<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:checkedButton="@id/rbOnceDay">

            <RadioButton
                android:id="@+id/rbOnceDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:textStyle="bold"
                android:text="@string/bir_kez"
                android:textColor="@color/black"
                android:padding="24dp"
                android:background="@drawable/rb_selection_selector"
                android:button="@null"
                android:textSize="16sp"
                />

            <RadioButton
                android:id="@+id/rbEveryDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="24dp"
                android:textStyle="bold"
                android:button="@null"
                android:drawablePadding="8dp"
                android:background="@drawable/rb_selection_selector"
                android:text="@string/all_day"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbWeekDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="24dp"
                android:button="@null"
                android:background="@drawable/rb_selection_selector"
                android:textStyle="bold"
                android:text="@string/pazartesi_cuma"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbSpecialDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:drawablePadding="8dp"
                android:padding="24dp"
                android:textStyle="bold"
                android:button="@null"
                android:gravity="center_vertical"
                android:background="@drawable/rb_selection_selector"
                android:text="@string/special"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RadioGroup>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>